:root {
  /*color*/
  --primary: #14a800;
  --primary-dark: #3c8224;
  --primary-dark-2: #5e6d55;
  --primary-dark-3: #e4ebe4;
  --primary-dark-4: #13544e;
  --primary-light: #e9f7e5;
  --primary-light-2: #f2f7f2;
  --black-green: #001e00;
  --red: #bc511b;
  --grey: #5e6d55;
  --grey-light: #d5e0d5;
  --grey-light-2: #9aaa97;
  --grey-light-3: #e4ebe4;
  --white: #fff;
  --fav-blue: blue;
  --blue-dark: #254d97;
  --choosen-pink: pink;
  --width: 1140px;
  --input-height: 40px;
  --input-radius: 20px;
  --input-form-width: 300px;

  --svg-white: invert(98%) sepia(0%) saturate(0%) hue-rotate(9deg)
    brightness(103%) contrast(103%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  background: lightgreen;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: sans-serif;
}
.text-content h1{
  font-size: 50px;
  font-weight: 800;
}


.custom-paragraph {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 25px;
  margin-top: 20px;
}

.text-content {
  margin: 0;
  color: black;

}

.button-group {
  display: flex;
  gap: 10px;
}

.custom-button-1{
  background-color: transparent;
    color: black;
    padding: 10px 40px;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 400;
    border: 1px solid black;
    margin-top: 20px;
}


.custom-button-2{
  background-color: transparent;
  color: black;
  padding: 10px 40px;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
  border: 1px solid black;
  margin-top: 20px;
  margin-left: 15px;
}

.video-section {
  display: flex;
  align-items: center;
  margin-right: 100px;
}

.video {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.section_1_bottom_left_companies_logo {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-left: 90px;
}

.section_1_bottom_left_companies_logo h4 {
  color: var(--grey-light-2);
  font-weight: 600;
}

.section_1_bottom_left_companies_logo div {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.section_1_bottom_left_companies_logo div img {
  height: 40px;
  max-height: 110px;
  margin-right: 30px;
  width: auto;
}

.section_1_bottom_left_companies_logo div img:nth-child(3) {
  height: 26px;
}

.section_1_bottom_right {
  position: absolute;
  top: 120px;
  right: 0;
  z-index: 99;
}

.section_1_bottom_right img {
  width: 480px;
}

@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }
  .video-section {
    text-align: center;
    width: 95%;
    margin: 0 auto;
    justify-content: center;
  }

  .video{
    border-radius: 10px;
  }

  .text-section{
    text-align: left;
  }

  .text-content h1{
    font-size: 50px;
  }
  

  .custom-paragraph{
    font-size: 10px;
  }

  .custom-button-2{
    display: none;
  }
}

// ==========================Skills Section=======================

.section_2 {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
}

.section_2_header {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-top: 100px;

  h3 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  p {
    font-size: 18px;
  }

  div {
    display: flex;
    font-size: 1.6rem;
    font-weight: 500;
  }

  div p {
    color: var(--grey);
    margin-right: 0.5rem;
    margin-bottom: 40px;
  }

  div a {
    text-decoration: none;
    font-size: 18px;
  }

  div a:hover {
    text-decoration: underline;
  }
}

.section_2_categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  grid-column-gap: 30px;
  column-gap: 30px;
  grid-row-gap: 15px;
  row-gap: 15px;
  margin-top: 30px;
  margin-bottom: 80px;
}

.section_2_categories_tile {
  width: 261px;
  height: 134px;
  background: #f2f7f2;
  border-radius: 8px;
  padding: 20px;
  font-size: 23px;
  font-weight: 500;
  cursor: pointer;
}

.section_2_categories_tile:hover {
  background: #e4ebe4;
}

.section_2_categories_tile h4 {
  font-size: 23px;
  margin-bottom: 2rem;
}

.section_2_categories_tile div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  color: var(--primary-dark-2);
}

.section_2_categories_tile div span:first-of-type {
  display: flex;
  align-items: center;
}

.section_2_categories_tile div span:last-of-type {
  margin-right: 40px;
}

.section_2_categories_tile div span:first-of-type img {
  height: 12px;
}
span {
  font-size: 63.5%;
}

.section_2_categories_tile.hidden {
  display: none;
}

.see-more-button,
.see-less-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 5px; /* Adjust this value to control the spacing */
  width: 50%;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.see-more-button:hover,
.see-less-button:hover {
  background-color: var(--primary-dark);
}

@media screen and (max-width: 768px) {
  .section_2_header {
    margin-left: 40px;
  }
  .section_2_header h3 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .section_2_header p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .section_2_header a {
    font-size: 16px;
  }

  .section_2_categories_tile {
    width: 350px;
  }
}

// ===========================Section 3==============================
.box-container {
  width: 90%; /* Adjust the width as needed */
  height: 600px; /* Adjust the height as needed */
  background-color: var(--primary); /* Set your desired background color */
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
  margin: 0 auto; /* To center the container */
  position: relative;
  border-radius: 30px;
}

.text-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Vertically center items */
  align-items: flex-start; /* Align items to the left */
  margin-left: 5%;
  color: white;
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

p {
  font-size: 25px;
  margin-bottom: 20px;
}
.span-like {
  font-size: 50px;
  color: yellow;
  font-style: italic;
}

.prime-btn {
  padding: 10px 20px;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid white;
  margin-top: 10%;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: bold; /* Make the text bold */
  font-family: Arial, sans-serif;
  font-size: 15px;
}
.box-image {
  height: 600px; /* Adjust the height as needed */
}

.box-img {
  width: 100%; /* Adjust the width as needed */
  height: 600px; /* Adjust the height as needed */
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

/* Media query for smaller devices */
@media (max-width: 768px) {
  .box-container {
    flex-direction: column;
    height: auto;
    border-radius: 30px;
    width: 90%;
  }

  .text-section {
    width: 100%;
  }

  .box-image {
    order: -1; /* Change the order to place the image at the top */
    width: 100%;
    height: auto;
  }

  .box-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 30px;
  }

  .text-section h1 {
    font-size: 35px;
    margin-top: 30px;
  }

  .text-section p {
    font-size: 20px;
  }
  .text-section .span-like {
    font-size: 40px;
  }
}

/* =======================Services============================ */
.custom-service-container {
  width: 100%;
  height: 100vh;
  padding: 0 8%;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.custom-service-container h1 {
  margin-top: 30px;
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.custom-service-container p {
  line-height: 1.5;
  font-family: sans-serif;
}

.custom-service-container h1::after {
  content: "";
  background: var(--primary);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-service-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.custom-service-box {
  text-align: left;
  padding: 110px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.custom-icon {
  font-size: 40px;
  margin-bottom: 30px;
  color: var(--primary);
}

.custom-service-box h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
}

.custom-service-box p {
  font-size: 14px;
  text-align: left;
  margin-top: 30px;
}

.custom-service-box:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-service-box:hover .custom-learn {
  color: var(--primary);
}

.custom-service-box .custom-learn {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  top: 50px;
}

/* ===================Image container=============================== */

.image-container {
  width: 90%;
  background-color: var(--fav-blue);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  border-radius: 30px;
  position: relative;
  margin-top: 18%;
}

.image-container .image {
  flex: 1;
  padding: 20px;
}

.image-container .image img {
  width: 600px;
  height: 550px;
  object-fit: cover;
  border-radius: 20px;
}

.text-container {
  color: white;
  flex: 1;
  flex-direction: column;
  margin-left: 20px;
  display: flex;
  align-self: flex-start;
  margin-top: 90px;
}


.text-container h2{
  margin-bottom: 20px;
}

.box-text h1 {
  font-size: 50px;
}
.box-text p {
  font-size: 20px;
  position: static;
}
.box-text-span {
  font-size: 50px;
  color: var(--choosen-pink);
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.list {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.list ul {
  list-style-type: none;
  padding: 0;
}

.list p {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.list p i {
  margin-right: 10px;
  margin-bottom: 2px; /* Example margin for spacing */
  font-size: 20px;
  color: var(--choosen-pink);
}


.mentorship-btn {
  padding: 10px 20px;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid white;
  margin-top: 5%;
}

a {
  color: var(--blue-dark);
  text-decoration: none;
  font-weight: bold; /* Make the text bold */
  font-family: Arial, sans-serif;
  font-size: 15px;
}



/* Media query for smaller devices */
@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
    align-items: center; /* Center horizontally */
    padding: 30px; /* Add padding to the container */
    margin-top: 260%;
    width: 90%;
    border-radius: 30px;
  }

  .image {
    display: none;
  }

  .text-container {
    margin-left: 0;
    margin-top: 20px;
    align-self: center;
  }

  
.text-container h2{
  margin-bottom: 30px;
}

  .text-container h1 {
    font-size: 40px;
  }
  .text-container p{
    font-size: 20px;
  }


  .box-text-span {
    font-size: 40px;
  }

  .list {
    display: flex;
    flex-direction: column;
  }

  .list ul {
    list-style-type: none;
    padding: 0;
  }

  .list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  .list li i {
    margin-right: 10px;
    margin-bottom: 2px;
    font-size: 20px;
    color: var(--choosen-pink);
  }

  .list p {
    margin-bottom: 19px;
  }

  .mentorship-btn {
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid white;
    margin-top: 10%;
  }
  
  a {
    color: var(--blue-dark);
    text-decoration: none;
    font-weight: bold; /* Make the text bold */
    font-family: Arial, sans-serif;
    font-size: 15px;
  }

}



// ==============================Testimonial  Section=============================
.testimonial-container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}
.testimonial{
  width: 90%;
  max-width: 800px;
  margin: auto;
}
.testimonial-text{
  background: var(--black-green);
  color: var(--white);
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0 15px 20px rgba(0 ,0, 0, 0.2);
}

.user-text{
  width: 80%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.user-text .fas{
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.user-text .testimonial-span{
  display: block;
  font-size: 13px;
  margin-top: 70px;
  font-weight: 500;
  text-transform: uppercase;
}

.testimonial-pic{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-pic{
  width: 65px;
  height: 65px;
  padding: 5px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}
.user-text.active-text{
  display: block;
  animation: moveup 0.5s linear forwards;
}
.user-pic.active-pic{
  width: 90px;
  height: 90px;
  border: 1px solid var(--primary);

}

@keyframes moveup{
  0%{
    margin-top:25px ;
  }
  100%{
    margin-top:0px ;
  }
}


// ==========================Blog=============================
#blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 100%;
  height: 100vh;
  margin-top: 15%;
}

#blog h1{
  margin-top: 30px;
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
#blog h1::after{
  content: "";
  background: var(--primary);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}


.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px 20px;
  border-radius: 30px;
}
.blog-img {
  width: 100%;
  height: 250px;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.blog-text span {
  color: var(--primary);
  font-size: 0.9rem;
}
.blog-text h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text h5 {
  font-size: 15px;
  font-weight: 400;
}
.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text {
  color: #0f0f0f;
  text-decoration: none;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text a:hover {
  color: var(--blue);
  transition: all ease 0.3s;
}

@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}

@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }
  #blog {
    padding: 20px;
    margin-top: 120%;
  }
}



